<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWi-2f-RBk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jf4-uk-OzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hWi-2f-RBk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9R-CU-XHN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkQ-N3-d25" kind="relationship" relationship="rootViewController" id="d2h-Bg-qPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLU-FH-azh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="28.794642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KIq-hW-PcY">
            <objects>
                <collectionViewController id="mkQ-N3-d25" customClass="ViewController" customModule="BitsoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-NC-YA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="5jf-bt-TqT">
                            <size key="itemSize" width="414" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCell" id="P1S-CI-4C2" customClass="bookViewCell" customModule="BitsoChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6g1-Rh-ljW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pY3-Xa-Tr1">
                                            <rect key="frame" x="264" y="12" width="142" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r0I-Ql-FMY">
                                            <rect key="frame" x="8" y="12" width="113" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="219" constant="50" id="w10-0X-sjx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pY3-Xa-Tr1" secondAttribute="bottom" constant="19" id="0YH-1t-KLh"/>
                                        <constraint firstAttribute="trailing" secondItem="pY3-Xa-Tr1" secondAttribute="trailing" constant="10" id="7Db-uc-q5S"/>
                                        <constraint firstItem="r0I-Ql-FMY" firstAttribute="leading" secondItem="6g1-Rh-ljW" secondAttribute="leading" constant="10" id="AN9-v1-QSj"/>
                                        <constraint firstAttribute="trailing" secondItem="r0I-Ql-FMY" secondAttribute="trailing" constant="10" id="Lea-fR-69Y"/>
                                        <constraint firstItem="pY3-Xa-Tr1" firstAttribute="top" secondItem="r0I-Ql-FMY" secondAttribute="bottom" constant="10" id="R1C-Po-LTg"/>
                                        <constraint firstItem="pY3-Xa-Tr1" firstAttribute="leading" secondItem="6g1-Rh-ljW" secondAttribute="leading" constant="10" id="Yyb-Js-Vd3"/>
                                        <constraint firstItem="r0I-Ql-FMY" firstAttribute="top" secondItem="6g1-Rh-ljW" secondAttribute="top" constant="10" id="wpK-Vf-A2i"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="128"/>
                                <connections>
                                    <outlet property="Book" destination="r0I-Ql-FMY" id="eq8-7k-Jbf"/>
                                    <outlet property="Price" destination="pY3-Xa-Tr1" id="Ao0-TX-7xz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mkQ-N3-d25" id="Njg-ls-UOI"/>
                            <outlet property="delegate" destination="mkQ-N3-d25" id="8Mx-Gn-LI3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Zlv-9e-XnZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="3wQ-fS-O1L" kind="show" identifier="ToDetail" id="PEA-d7-zdc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOa-ae-3gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="29"/>
        </scene>
        <!--Books-->
        <scene sceneID="Ud7-td-Gmh">
            <objects>
                <viewController id="3wQ-fS-O1L" customClass="DetailViewController" customModule="BitsoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9X-jy-BFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-Nx-0nq">
                                <rect key="frame" x="20" y="108" width="103" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmR-vn-Hw7">
                                        <rect key="frame" x="37.5" y="0.0" width="28.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28.5" id="Fi9-Kd-aGo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-gl-e5T">
                                        <rect key="frame" x="35" y="45" width="33" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fet-4D-AZV">
                                        <rect key="frame" x="33.5" y="90" width="36" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-Zd-6OG">
                                        <rect key="frame" x="32.5" y="135" width="38" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-DU-TYs">
                                        <rect key="frame" x="0.0" y="180" width="103" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90e-HP-Q4D">
                                        <rect key="frame" x="20" y="225" width="63" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7Q-JR-PDC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QZZ-Nx-0nq" firstAttribute="leading" secondItem="y7Q-JR-PDC" secondAttribute="leading" constant="20" id="AwS-yV-YWb"/>
                            <constraint firstItem="QZZ-Nx-0nq" firstAttribute="top" secondItem="y7Q-JR-PDC" secondAttribute="top" constant="20" id="obF-uq-3Kw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" image="book.fill" catalog="system" id="f5G-aD-4Gx"/>
                    <navigationItem key="navigationItem" id="7gW-IR-wGb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_24_hour_volumeLabel" destination="Wfi-DU-TYs" id="pAe-33-gap"/>
                        <outlet property="askLabel" destination="dFO-gl-e5T" id="M47-63-chH"/>
                        <outlet property="bidLabel" destination="TmR-vn-Hw7" id="X7H-h8-FLx"/>
                        <outlet property="highLabel" destination="bDd-Zd-6OG" id="qx2-UF-zoc"/>
                        <outlet property="lowLabel" destination="fet-4D-AZV" id="uNR-pk-Qsz"/>
                        <outlet property="spreadLevel" destination="90e-HP-Q4D" id="ZJ1-rG-otr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heo-Hj-Dpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="28.794642857142854"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="JYX-Az-ARv">
            <objects>
                <collectionViewController id="1p8-j3-mzZ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eWR-ha-zIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5S0-GK-89E">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lnd-Li-pUP">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FKf-BD-eA7">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1p8-j3-mzZ" id="e9z-9V-PhG"/>
                            <outlet property="delegate" destination="1p8-j3-mzZ" id="khL-vb-ynn"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQK-DV-rDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
